APP_NAME=MRDLaundry
APP_ENV=local
APP_VERSION=1.0
APP_KEY=base64:8OdZ4/O5Tslya1HXRnYlPjYOa4hdcw8450yUMfC4CWs=
APP_DEBUG=true
APP_URL=http://mrdironingservices.com
IMG_URL=http://mrdironingservices.com/public/uploads/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mrdlaundry.cfk71nh9pxol.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=mrdlaundry
DB_USERNAME=mrdlaundry
DB_PASSWORD=mrdlaundry



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ENTER_GMAIL_ADDRESS
MAIL_PASSWORD=ENTER_PASSWORD
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAP_KEY=AIzaSyCrg7ZMhJlHvBg8pH5BcOqqXl89BTH8Jx4

FIREBASE_FILE=firebase.json
FIREBASE_DB=https://estrywala-7ca4a.firebaseio.com/

FCM_SERVER_KEY=AAAAWYld8tw:APA91bG7G3rS0NrpUh7KWusdgXtvFWFewWfNin0y_lZdoDaN6xbrny11AiusVzhiekPNkHib3c-NL9wewmrozdwbiojFvXRne3ztzSJ3vK4d-KN0cVrr71Bxz2Kbdgh0t9pjqqkkujDA
FCM_SENDER_ID=384556724956

STRIPE_API_KEY=pk_test_51H6W4WHvyPNSVkcrce2Ob1e1Nsz1EpB9mEBL72jNROr7POsU4NqZXyRgNNgqrgP3HRm68UtDjCOY7sYKberX4ytV00Blxooq57
STRIPE_KEY=sk_test_51H6W4WHvyPNSVkcr00pxkRWherc1iCIfFKBeI72FDbHMLvWoztfcwcUt6uLjZ636SHzVH4RAp0rRhVaDaXZnx4mx009w1mzE6K

RAZORPAY_KEYID=rzp_test_zIFuxhv4YP8TdO
RAZORPAY_SECRET=eRYxjnNltrQCLvXKQAqEptVO

FAST2SMS_APIKEY=V51v3r6TFYBoCgD8xdwESm9UGJhnNcqMWkpbPLKjRQeOIXuA40QjyHvVguTnLcJGRtEbwKoXkUBs0Ar6
SENDER_ID=IMPSMS
