APP_NAME=MRDLaundry
APP_ENV=local
APP_VERSION=1.0
APP_KEY=base64:8OdZ4/O5Tslya1HXRnYlPjYOa4hdcw8450yUMfC4CWs=
APP_DEBUG=false
APP_URL=http://admin.rithlaundry.test/
IMG_URL=http://admin.rithlaundry.test/public/uploads/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=34.93.181.39
DB_PORT=3306
DB_DATABASE=mrdlaundry
DB_USERNAME=mustafa
DB_PASSWORD=mustafas

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ENTER_GMAIL_ADDRESS
MAIL_PASSWORD=ENTER_PASSWORD
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAP_KEY=ENTER_YOUR_MAP_KEY

FIREBASE_FILE=firebase.json
FIREBASE_DB=https://mrdlaundry.firebaseio.com/

FCM_SERVER_KEY=AAAARykHIgk:APA91bGbf2Of_Vgyjut3piVtSqgu1rSmKRGprBhEG2aiRrIT9Fze9eXxMGtIK8HulaljLDk5SKsUFv_73p8Pz4Inr3fpK_L0WlBIEgG24zmyolTn2cclezbpil_b8k2Or5flerQGIIeo
FCM_SENDER_ID=305631011337

STRIPE_API_KEY=pk_test_51H6W4WHvyPNSVkcrce2Ob1e1Nsz1EpB9mEBL72jNROr7POsU4NqZXyRgNNgqrgP3HRm68UtDjCOY7sYKberX4ytV00Blxooq57
STRIPE_KEY=sk_test_51H6W4WHvyPNSVkcr00pxkRWherc1iCIfFKBeI72FDbHMLvWoztfcwcUt6uLjZ636SHzVH4RAp0rRhVaDaXZnx4mx009w1mzE6K